[server]
# base url without trailing slash, e.g. https://dremio.company.internal
base_url = http://10.184.108.2:9047/
verify_tls = false   
#; set to false if using self-signed certs (not recommended)

[auth]
username = ferdio
password = Valure2025

[defaults]
poll_interval_seconds = 30
poll_timeout_seconds = 7200
